V "GNAT Lib v10"
P ZX

RN
RV NO_IO
RV SPARK_05

U gardening%b		gardening.adb		2d9a3047 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U gardening%s		gardening.ads		976eb274 BN EE NE OO PK GE

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D gardening.ads		20250321030740 976eb274 gardening%s
D gardening.adb		20250321032940 1400575e gardening%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [gardening standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
X 8 gardening.ads
2U19 Perform_Task 2>32 9|7s13 9s13 11s13 13s13
2a32 T{string}
3k9*Gardening 2z19 8l5 8e14 9|2b14 16l5 16t14
4E9*Month_Type 5e77 7r31 9|3r31
4n24*January{4E9} 9|6r26
4n33*February{4E9} 9|6r36
4n43*March{4E9} 9|8r15
4n50*April{4E9} 9|8r23
4n57*May{4E9} 9|8r31
4n62*June{4E9} 9|10r15
5n24*July{4E9} 9|10r22
5n30*August{4E9} 9|10r29
5n38*September{4E9} 9|12r15
5n49*October{4E9} 9|12r27
5n58*November{4E9} 9|12r37
5n68*December{4E9} 9|6r15
7U14*Do_Gardening 7>27 9|3b14 15l8 15t20
7e27 M{4E9} 9|3b27 5r12

