V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U luka_task3_main%b	Luka_Task3_Main.adb	116903db NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W luka_task3%s		luka_task3.adb		luka_task3.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D luka_task3.ads	20250326225853 d635504c luka_task3%s
D luka_task3.adb	20250326225853 2a996bd6 luka_task3%b
D Luka_Task3_Main.adb	20250326225853 8822c15a luka_task3_main%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-fatflt.ads		20230707070819 11beb392 system.fat_flt%s
D s-fatgen.ads		20230707070819 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [luka_task3_main standard 6 11 none]
G r i none [luka_task3_main standard 6 11 none] [swap_float_parts luka_task3 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 4r6 15r4 22r4
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 14|4w10 15r8 22r8
X 7 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r27
86I12*Field{integer}
264U14*New_Line 14|16s4 23s4
465U14*Put 14|14s4 21s4
X 8 a-tiflio.ads
82U14*Put 14|15s22[3|20] 22s22[3|20]
84i7 Fore{7|86I12} 14|15r38[3|20] 22r38[3|20]
85i7 Aft{7|86I12} 14|15r49[3|20] 22r49[3|20]
86i7 Exp{7|86I12} 14|15r59[3|20] 22r59[3|20]
X 12 luka_task3.ads
1K9*Luka_Task3 6e15 14|3w6 8r26
5u14*Swap_Float_Parts 14|8r37
X 14 Luka_Task3_Main.adb
6U11*Luka_Task3_Main 6b11 24l5 24t20
8U14 Swap[12|5] 13|3b14 14|19s4
11f4 Test_Value{float} 15r26 19m9 19r9 22r26

