V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main_gardening%b	main_gardening.adb	24e82c96 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gardening%s		gardening.adb		gardening.ali
Z interfaces%s		interfac.ads		interfac.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D gardening.ads		20250321030740 976eb274 gardening%s
D gardening.adb		20250321032940 1400575e gardening%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main_gardening.adb	20250321032940 1d724b8f main_gardening%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main_gardening standard 4 11 none]
G r i none [main_gardening standard 4 11 none] [gardening standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
508U14*Put_Line 12|7s7
X 8 gardening.ads
3k9*Gardening 8e14 12|2w6 10r32
4E9 Month_Type 12|12r43[10]
7U14 Do_Gardening 12|12s17[10]
X 12 main_gardening.adb
4U11*Main_Gardening 4b11 13l5 13t19
5U14 Print_Task 5b14 5>25 8l8 8t18 10r43
5a25 T{string} 7r16
10K12 My_Gardening[8|3] 12r4 12r30

