V "GNAT Lib v10"
M P W=b
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U task1_luka%b		task1_luka.adb		643c50f4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-assert.ads		20230707070819 cd8d2c94 system.assertions%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D task1_luka.adb	20250305223846 3c830c3d task1_luka%b
G a e
G c Z b b [task1_luka standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 28|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 28|1w10 1r27
465U14*Put 28|28s4 30s4
508U14*Put_Line 28|32s4
X 8 a-tiinio.ads
59U14*Get 28|29s4[3|18] 31s4[3|18]
X 28 task1_luka.adb
4U11*Task1_Luka 4b11 34l5 34t15
6V13 GCD{integer} 6b13 6>18 6>21 9r16 9r36 24l8 24t11 32s40
6i18 A{integer} 8r17 8r39 9r30 11r22
6i21 B{integer} 8r27 8r59 9r50 12r22
11i7 X{integer} 17r31 19m13 23r14
12i7 Y{integer} 15r13 17r37 19r18 20m13
17i13 Temp{integer} 20r18
26i4 A{integer} 29m8 32r44
26i7 B{integer} 31m8 32r47

