V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		536a06fd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W queue%s		queue.adb		queue.ali
W stack%s		stack.adb		stack.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20250305044152 c482718d main%b
D queue.ads		20250305044152 0b13c393 queue%s
D stack.ads		20250305044152 c444e82a stack%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 8 11 none]
G r s queue_type [main standard 8 11 none] [queue_typeIP queue 23 9 none]
G r c none [main standard 8 11 none] [enqueue queue 11 14 none]
G r c none [main standard 8 11 none] [print_queue queue 18 14 none]
G r c none [main standard 8 11 none] [first queue 13 13 none]
G r c none [main standard 8 11 none] [last queue 14 13 none]
G r c none [main standard 8 11 none] [dequeue queue 12 14 none]
G r c none [main standard 8 11 none] [length queue 15 13 none]
G r c none [main standard 8 11 none] [is_full queue 16 13 none]
G r c none [main standard 8 11 none] [clear queue 17 14 none]
G r c none [main standard 8 11 none] [reversequeue queue 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|5r6 5r23 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|6w10 6r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|5w10 5r27
508U14*Put_Line 12|12s4 20s4 21s4 24s4 26s4 29s7 31s7 35s4 36s4 39s4 40s4
. 46s4
X 12 main.adb
8U11*Main 8b11 49l5 49t9
9r4 Q{13|9R9} 14m12 14r12 15m12 15r12 16m12 16r12 17m12 17r12 18r16 20r56
. 21r54 23m13 23r13 26r56 28r16 34m11 34r11 36r68 41m12 41r12 42m12 42r12
. 43m12 43r12 44m12 44r12 45r16 47m17 47r17 48r16
10i4 Val{integer} 23m16 24r52
X 13 queue.ads
7K9*Queue 12|3w6 3r17 13|29e10
9R9*Queue_Type 12|9r8 13|28e14
11U14*Enqueue 12|14s4 15s4 16s4 17s4 41s4 42s4 43s4 44s4
12U14*Dequeue 12|23s4
13V13*First{integer} 12|20s49
14V13*Last{integer} 12|21s48
15V13*Length{integer} 12|26s48 36s60
16V13*Is_Full{boolean} 12|28s7
17U14*Clear 12|34s4
18U14*Print_Queue 12|18s4 45s4 48s4
19U14*reversequeue 12|47s4
X 14 stack.ads
6K9*Stack 12|4w6 14|19e10

