V "GNAT Lib v10"
P ZX

RN
RV NO_IO
RV SPARK_05

U stack%b		Stack.adb		17d42b95 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W stack%s		stack.adb		stack.ali

U stack%s		stack.ads		9cfbb4e3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D stack.ads		20250305044152 c444e82a stack%s
D Stack.adb		20250305044152 4f6b775c stack%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [push stack 9 14 none]
G c Z s b [pop stack 10 14 none]
G c Z s b [is_empty stack 11 13 none]
G c Z s s [Tcontent_typeBIP stack 14 4 none]
G c Z s s [stack_typeIP stack 15 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 3r23 4r6 4r31 13|3r6 3r23 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w10 4r35 13|4w10 4r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r27 13|3w10 3r27
508U14*Put_Line 13|12s10 22s10
X 12 stack.ads
6K9*Stack 14E9 19l5 19e10 13|5w6 7b14 35l5 35t10
7R9*Stack_Type 9r30 10r29 11r26 15c9 18e14 13|9r30 19r29 30r26
9U14*Push 9=19 9>42 13|9b14 17l8 17t12
9r19 S{7R9} 13|9b19 11r10 14m10 14r19 15m10 15r17
9i42 Val{integer} 13|9b42 15r27
10U14*Pop 10=18 10<41 13|19b14 28l8 28t11
10r18 S{7R9} 13|19b18 21r10 25r17 25r24 26m10 26r19
10i41 Val{integer} 13|19b41 23m10 25m10
11V13*Is_Empty{boolean} 11>22 13|30b13 33l8 33t16
11r22 S{7R9} 13|30b22 32r14
14A9 Content_Type(integer)<integer> 17r16
16i7*Top{natural} 13|11r12 14m12 14r21 15r19 21r12 25r26 26m12 26r21 32r16
17a7*Data{14A9} 13|15m12 25r19

